<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=1.0, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>To-Do App</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <style>
        body {
            background-color: #04040b;
            color: #fff;
            margin: 0;
            padding: 0;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #000;
            padding: 10px;
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
            color: #fff;
            margin: 0;
        }

        .container {
            padding: 20px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }

        .btn-success {
            background-color: #28a745;
            border-color: #28a745;
        }

        .btn-danger {
            background-color: #dc3545;
            border-color: #dc3545;
        }

        .table {
            background-color: #1f1f2e;
            color: #fff;
        }

        h1 {
            color: #fff;
            margin-bottom: 20px;
        }

        input.form-control,
        textarea.form-control {
            background-color: #363646;
            border-color: #363646;
            color: #fff;
        }

        .btn-primary,
        .btn-success,
        .btn-danger {
            background-color: #2196f3;
            border-color: #2196f3;
        }

        .cosmic-heading {
    color: #fff;
    font-size: 28px;
    margin-bottom: 20px;
    }

    .cosmic-form {
    background-color: #1f1f2e;
    padding: 20px;
    border-radius: 5px;
    }

    .cosmic-button {
    background-color: #2196f3;
    border-color: #2196f3;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
    }
    </style>
</head>
<body>
    <div class="navbar">
        <span class="logo">To-Do App</span>
        <div class="ml-auto">
            <a href="/" class="btn btn-success">Main</a>
            <a href="/register" class="btn btn-primary">Register</a>
            <a href="/login" class="btn btn-primary">Authorization</a>
        </div>
    </div>

    <div class="container">
        {% block content %}
        {% endblock %}
    </div>
    {% block scripts %}{% endblock %}
</body>
</html>
